networks:
  routing:
    ipam:
      driver: default
      config:
        - subnet: 10.111.111.0/24
services:
  traefik:
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./certificates:/certs:ro
      - ./configs/traefik.yml:/etc/traefik/traefik.yml
      - ./configs/dynamic:/etc/traefik/dynamic
    networks:
      routing:
        ipv4_address: 10.111.111.10
  whoami:
    networks:
      routing:
        ipv4_address: 10.111.111.11
    labels:
      - traefik.enable=true
      - traefik.http.routers.whoami.rule=Host(`whoami.localhost`) || Host(`www.whoami.localhost`)
      - traefik.http.routers.whoami.entrypoints=web
